# Inventarios

./: .gitignore  AppsWebServices.sln  README.md  bitbucket-pipelines.yml
WarehouseManagement/WarehouseManagement.BussinesLayer/: WarehouseManagement.BussinesLayer.csproj
WarehouseManagement/WarehouseManagement.DataLayer/: WarehouseManagement.DataLayer.csproj
WarehouseManagement/WarehouseManagement.WebService/: Program.cs  Startup.cs  WarehouseManagement.WebService.csproj
WarehouseManagement/WarehouseManagement.WebService/Controllers/: ValuesController.cs
WarehouseManagement/WarehouseManagement.WebService/Extensions/: SwaggerExtension.cs
WarehouseManagement/WarehouseManagement.WebService/Properties/: launchSettings.json
